# https://github.com/typesafehub/config

# Base configuration for services

play.filters.hosts {
  allowed = [ "." ]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

identity-manager.key.strict = false
identity-manager.key.public-key = ${?IDENTITY_MANAGER_PUBLIC_KEY}
identity-manager.key.public-key-provider.type = "url"
identity-manager.key.public-key-provider.url = "http://keycloak:8080/auth/realms/SDSC"

resource-manager.key.strict = false
resource-manager.key.public-key = ${?RESOURCE_MANAGER_PUBLIC_KEY}
resource-manager.key.public-key-provider.type = "url"
resource-manager.key.public-key-provider.url = "http://resource-manager:9000/api/resource-manager"

resource-manager.service.host = "http://resource-manager:9000/api/resource-manager"
resource-manager.service.host = ${?RESOURCE_MANAGER_SERVICE_URL}

graph.mutation.service.host = "http://graph-mutation:9000/api/mutation"
graph.mutation.service.host = ${?GRAPH_MUTATION_SERVICE_URL}

graph.scope.remote.url = "http://graph-typesystem:9000/api/types"
graph.scope.remote.url = ${?GRAPH_SCOPE_REMOTE_URL}
