# https://github.com/typesafehub/config

# Base configuration for services

play.filters.hosts {
  allowed = [ "." ]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

identity-manager.key.strict = false
identity-manager.key.strict = ${?IDENTITY_MANAGER_STRICT_PUBKEY_MODE}
identity-manager.key.public-key = ${?IDENTITY_MANAGER_PUBLIC_KEY}
identity-manager.key.public-key-provider.type = "url"
identity-manager.key.public-key-provider.url = "http://keycloak:8080/auth/realms/Renku"
identity-manager.key.public-key-provider.url = ${?IDENTITY_MANAGER_INTERNAL_URL}

swagger.authorization.provider.url = "http://localhost/auth/realms/Renku/protocol/openid-connect/auth"
swagger.authorization.provider.url = ${?IDENTITY_MANAGER_EXTERNAL_URL}"/protocol/openid-connect/auth"
