# https://www.playframework.com/documentation/latest/Configuration

include classpath("service-commons.base.conf")

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/deployment"

deploy.backend.docker {
  enabled = true
  uri = "unix:///var/run/docker.sock"
}
