# https://www.playframework.com/documentation/latest/Configuration

include classpath("service-commons.base.conf")

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/deployment"

deploy.additional-env {
  sdsc_url = "http://sdsc-api"
  sdsc_url = ${?DEPLOY_ADDITIONAL_ENV_SDSC_API}
  keycloak_url = "http://keycloak:8080/auth/realms/SDSC/protocol/openid-connect"
  keycloak_url = ${?DEPLOY_ADDITIONAL_ENV_KEYCLOAK_API}
}

deploy.backend.docker {
  enabled = true
  uri = "unix:///var/run/docker.sock"
  links.injected = false
  links.injected = ${?DOCKER_INJECT_SERVICE_LINKS}
  links.urls.sdsc = ${?DOCKER_INJECT_SDSC_API}
  links.urls.keycloak= ${?DOCKER_INJECT_KEYCLOAK_API}
}
